spring.application.name=reviewms

server.port=8083

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5232/review
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

# Logging
logging.level.org.hibernate.SQL=debug

# SQL script settings
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job Application by Falynsky
info.app.version=1.0.0
